<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>GrapeCity.Enterprise.Data.DataSource.Excel</RootNamespace>
    <AssemblyName>GrapeCity.Enterprise.Data.DataSource.Excel</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Dragonfly.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spread.Services" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Gcef.Data.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExcelCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ExcelConnection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ExcelDataAdapter.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
